server.port=8001
spring.application.name=spring-boot-chat

#logging start
logging.config=classpath:logback/logback-spring.xml
logging.exception-conversion-word=%wEx
logging.file.name=${spring.application.name}.log
logging.file.path=./logs/${spring.application.name}/
logging.level.root=info
#logging end